% create file names.
clear;

MR = [8,15,29,57,113];

addpath('..');

Deg=1;
ord2 = 672;
ord3 = 2688;
ord4 = 10752;
ord1 = 168;
ord5 = 43008;

%use HL and VL
KF ='0';
P = '1';
KF ='0';
UF = '0';
pfilename = '../PostP7_2/log_hex_unionjack_PR_CART_MR';
count =1;
for mr = MR
    filename = strcat(pfilename,num2str(mr),'_P',P,'_KF',KF,'_UF',UF,'.txt');
    C(count,:) = ReadFile(filename)
    count= count+1;
end

L2B_ord = C(:,1);
L2_ord = C(:,2);
LinfB_ord = C(:,3);
Linf_ord = C(:,4);



%use MaxSize
KF ='0';
P = '1';
KF ='0';
UF = '0';
pfilename = '../PostP7_1/log_hex_unionjack_PR_MAXSIZE_MR';
count =1;
for mr = MR
    filename = strcat(pfilename,num2str(mr),'_P',P,'_KF',KF,'_UF',UF,'.txt');
    C(count,:) = ReadFile(filename);
    count= count+1;
end
L2BH1_ord = C(:,1);
L2H1_ord = C(:,2);
LinfBH1_ord = C(:,3);
LinfH1_ord = C(:,4);

%use Hex
KF ='0';
P = '1';
KF ='1';
UF = '0';
pfilename = '../PostP7_2/log_hex_unionjack_PR_CART_MR';
count =1;
for mr = MR
    filename = strcat(pfilename,num2str(mr),'_P',P,'_KF',KF,'_UF',UF,'.txt');
    C(count,:) = ReadFile(filename);
    count= count+1;
end
L2BH2_ord = C(:,1);
L2H2_ord = C(:,2);
LinfBH2_ord = C(:,3);
LinfH2_ord = C(:,4);


orderB_L2(1) = 0;
orderB_L2(2) = log(L2B_ord(2)/L2B_ord(1))/log(ord1/ord2)*2;
orderB_L2(3) = log(L2B_ord(3)/L2B_ord(2))/log(ord2/ord3)*2;
orderB_L2(4) = log(L2B_ord(4)/L2B_ord(3))/log(ord3/ord4)*2;
orderB_L2(5) = log(L2B_ord(5)/L2B_ord(4))/log(ord4/ord5)*2;

orderB_Linf(1) = 0;
orderB_Linf(2) = log(LinfB_ord(2)/LinfB_ord(1))/log(ord1/ord2)*2;
orderB_Linf(3) = log(LinfB_ord(3)/LinfB_ord(2))/log(ord2/ord3)*2;
orderB_Linf(4) = log(LinfB_ord(4)/LinfB_ord(3))/log(ord3/ord4)*2;
orderB_Linf(5) = log(LinfB_ord(5)/LinfB_ord(4))/log(ord4/ord5)*2;

order_L2(1) = 0;
order_L2(2) = log(L2_ord(2)/L2_ord(1))/log(ord1/ord2)*2;
order_L2(3) = log(L2_ord(3)/L2_ord(2))/log(ord2/ord3)*2;
order_L2(4) = log(L2_ord(4)/L2_ord(3))/log(ord3/ord4)*2;
order_L2(5) = log(L2_ord(5)/L2_ord(4))/log(ord4/ord5)*2;


order_Linf(1) = 0;
order_Linf(2) = log(Linf_ord(2)/Linf_ord(1))/log(ord1/ord2)*2;
order_Linf(3) = log(Linf_ord(3)/Linf_ord(2))/log(ord2/ord3)*2;
order_Linf(4) = log(Linf_ord(4)/Linf_ord(3))/log(ord3/ord4)*2;
order_Linf(5) = log(Linf_ord(5)/Linf_ord(4))/log(ord4/ord5)*2;

orderH1_L2(1) = 0;
orderH1_L2(2) = log(L2H1_ord(2)/L2H1_ord(1))/log(ord1/ord2)*2;
orderH1_L2(3) = log(L2H1_ord(3)/L2H1_ord(2))/log(ord2/ord3)*2;
orderH1_L2(4) = log(L2H1_ord(4)/L2H1_ord(3))/log(ord3/ord4)*2;
orderH1_L2(5) = log(L2H1_ord(5)/L2H1_ord(4))/log(ord4/ord5)*2;

orderH1_Linf(1) = 0;
orderH1_Linf(2) = log(LinfH1_ord(2)/LinfH1_ord(1))/log(ord1/ord2)*2;
orderH1_Linf(3) = log(LinfH1_ord(3)/LinfH1_ord(2))/log(ord2/ord3)*2;
orderH1_Linf(4) = log(LinfH1_ord(4)/LinfH1_ord(3))/log(ord3/ord4)*2;
orderH1_Linf(5) = log(LinfH1_ord(5)/LinfH1_ord(4))/log(ord4/ord5)*2;

orderH2_L2(1) = 0;
orderH2_L2(2) = log(L2H2_ord(2)/L2H2_ord(1))/log(ord1/ord2)*2;
orderH2_L2(3) = log(L2H2_ord(3)/L2H2_ord(2))/log(ord2/ord3)*2;
orderH2_L2(4) = log(L2H2_ord(4)/L2H2_ord(3))/log(ord3/ord4)*2;
orderH2_L2(5) = log(L2H2_ord(5)/L2H2_ord(4))/log(ord4/ord5)*2;

orderH2_Linf(1) = 0;
orderH2_Linf(2) = log(LinfH2_ord(2)/LinfH2_ord(1))/log(ord1/ord2)*2;
orderH2_Linf(3) = log(LinfH2_ord(3)/LinfH2_ord(2))/log(ord2/ord3)*2;
orderH2_Linf(4) = log(LinfH2_ord(4)/LinfH2_ord(3))/log(ord3/ord4)*2;
orderH2_Linf(5) = log(LinfH2_ord(5)/LinfH2_ord(4))/log(ord4/ord5)*2;

orderB_L2
orderB_Linf

order_L2
order_Linf

orderH1_L2
orderH1_Linf

orderH2_L2
orderH2_Linf


line0= '\caption{proj solution , Hex union, All SIAC filter, L2 Error.}';

% write code to print L2
line1= strcat('\label{table:4}',...
 '\begin{tabular}{||c| c|c| c| c| c| c| c | c|c ||}',...
' \hline ');
line2 = ' Mesh Ele & Deg &L2(Before)& order & L2(Cart) & order& L2(Cart(M)) & order& L2(Hex) & order \\ [0.5ex] ';
line3 = ' \hline\hline ';
% line 1. 
line4 = strcat('$',num2str(ord1),'$ & $',num2str(Deg),'$ & $',...
     num2str(L2B_ord(1),'%1.2e'), '$ & $',...
    num2str(orderB_L2(1)), '$ & $',...
    num2str(L2_ord(1),'%1.2e'), '$ & $',...
    num2str(order_L2(1)), '$ & $',...
    num2str(L2H1_ord(1),'%1.2e'), '$ & $',...
    num2str(orderH1_L2(1)), '$ & $',...
    num2str(L2H2_ord(1),'%1.2e'), '$ & $',...
    num2str(orderH2_L2(1)), '$ ',...
    '\\');
line5 = ' \hline ';
% line 2.
line6 = strcat('$',num2str(ord2),'$ & $',num2str(Deg),'$ & $',...
     num2str(L2B_ord(2),'%1.2e'), '$ & $',...
       num2str(orderB_L2(2)), '$ & $',...
    num2str(L2_ord(2),'%1.2e'), '$ & $',...
    num2str(order_L2(2)), '$ & $',...
    num2str(L2H1_ord(2),'%1.2e'), '$ & $',...
    num2str(orderH1_L2(2)), '$ & $',...
    num2str(L2H2_ord(2),'%1.2e'), '$ & $',...
    num2str(orderH2_L2(2)), '$ ',...
    '\\');
line7 = ' \hline ';

line8 = strcat('$',num2str(ord3),'$ & $',num2str(Deg),'$ & $',...
     num2str(L2B_ord(3),'%1.2e'), '$ & $',...
         num2str(orderB_L2(3)), '$ & $',...
    num2str(L2_ord(3),'%1.2e'), '$ & $',...
    num2str(order_L2(3)), '$ & $',...
    num2str(L2H1_ord(3),'%1.2e'), '$ & $',...
    num2str(orderH1_L2(3)), '$ & $',...
    num2str(L2H2_ord(3),'%1.2e'), '$ & $',...
    num2str(orderH2_L2(3)), '$ ',...
    '\\');
line9 = ' \hline ';

line10 = strcat('$',num2str(ord4),'$ & $',num2str(Deg),'$ & $',...
     num2str(L2B_ord(4),'%1.2e'), '$ & $',...
         num2str(orderB_L2(4)), '$ & $',...
    num2str(L2_ord(4),'%1.2e'), '$ & $',...
    num2str(order_L2(4)), '$ & $',...
    num2str(L2H1_ord(4),'%1.2e'), '$ & $',...
    num2str(orderH1_L2(4)), '$ & $',...
    num2str(L2H2_ord(4),'%1.2e'), '$ & $',...
    num2str(orderH2_L2(4)), '$ ',...
    '\\');
line9_2 = ' \hline ';

line10_2 = strcat('$',num2str(ord5),'$ & $',num2str(Deg),'$ & $',...
     num2str(L2B_ord(5),'%1.2e'), '$ & $',...
         num2str(orderB_L2(5)), '$ & $',...
    num2str(L2_ord(5),'%1.2e'), '$ & $',...
    num2str(order_L2(5)), '$ & $',...
    num2str(L2H1_ord(5),'%1.2e'), '$ & $',...
    num2str(orderH1_L2(5)), '$ & $',...
    num2str(L2H2_ord(5),'%1.2e'), '$ & $',...
    num2str(orderH2_L2(5)), '$ ',...
    '\\');

line11= ' \hline \end{tabular} ';


fileID = fopen('P1_hexUnionJack_quad_m_1_PR_All_L2.txt','w');
fwrite(fileID,line0);
fwrite(fileID,line1);
fwrite(fileID,line2);
fwrite(fileID,line3);
fwrite(fileID,line4);
fwrite(fileID,line5);
fwrite(fileID,line6);
fwrite(fileID,line7);
fwrite(fileID,line8);
fwrite(fileID,line9);
fwrite(fileID,line10);
fwrite(fileID,line9_2);
fwrite(fileID,line10_2);
fwrite(fileID,line11);
fclose(fileID);



% write code to print Linf
line0= '\caption{proj solution, Hex union, All SIAC filter, Linf Error.}';

line1= strcat('\label{table:4}',...
 '\begin{tabular}{||c| c| c| c| c| c| c| c | c|c ||}',...
' \hline ');
line2 = ' Mesh Ele & Deg & Linf(Before)& order & Linf(Cart) & order& Linf(Cart(M)) & order& Linf(Hex) & order \\ [0.5ex] ';
line3 = ' \hline\hline ';
% line 1. 
line4 = strcat('$',num2str(ord1),'$ & $',num2str(Deg),'$ & $',...
     num2str(LinfB_ord(1),'%1.2e'), '$ & $',...
    num2str(orderB_Linf(1)), '$ & $',...
    num2str(Linf_ord(1),'%1.2e'), '$ & $',...
    num2str(order_Linf(1)), '$ & $',...
    num2str(LinfH1_ord(1),'%1.2e'), '$ & $',...
    num2str(orderH1_Linf(1)), '$ & $',...
    num2str(LinfH2_ord(1),'%1.2e'), '$ & $',...
    num2str(orderH2_Linf(1)), '$ ',...
    '\\');
line5 = ' \hline ';
% line 2.
line6 = strcat('$',num2str(ord2),'$ & $',num2str(Deg),'$ & $',...
     num2str(LinfB_ord(2),'%1.2e'), '$ & $',...
     num2str(orderB_Linf(2)), '$ & $',...
    num2str(Linf_ord(2),'%1.2e'), '$ & $',...
    num2str(order_Linf(2)), '$ & $',...
    num2str(LinfH1_ord(2),'%1.2e'), '$ & $',...
    num2str(orderH1_Linf(2)), '$ & $',...
    num2str(LinfH2_ord(2),'%1.2e'), '$ & $',...
    num2str(orderH2_Linf(2)), '$ ',...
    '\\');
line7 = ' \hline ';

line8 = strcat('$',num2str(ord3),'$ & $',num2str(Deg),'$ & $',...
     num2str(LinfB_ord(3),'%1.2e'), '$ & $',...
     num2str(orderB_Linf(3)), '$ & $',...
    num2str(Linf_ord(3),'%1.2e'), '$ & $',...
    num2str(order_Linf(3)), '$ & $',...
    num2str(LinfH1_ord(3),'%1.2e'), '$ & $',...
    num2str(orderH1_Linf(3)), '$ & $',...
    num2str(LinfH2_ord(3),'%1.2e'), '$ & $',...
    num2str(orderH2_Linf(3)), '$ ',...
    '\\');
line9 = ' \hline ';

line10 = strcat('$',num2str(ord4),'$ & $',num2str(Deg),'$ & $',...
     num2str(LinfB_ord(4),'%1.2e'), '$ & $',...
     num2str(orderB_Linf(4)), '$ & $',...
    num2str(Linf_ord(4),'%1.2e'), '$ & $',...
    num2str(order_Linf(4)), '$ & $',...
    num2str(LinfH1_ord(4),'%1.2e'), '$ & $',...
    num2str(orderH1_Linf(4)), '$ & $',...
    num2str(LinfH2_ord(4),'%1.2e'), '$ & $',...
    num2str(orderH2_Linf(4)), '$ ',...
    '\\');
line9_2 = ' \hline ';

line10_2 = strcat('$',num2str(ord5),'$ & $',num2str(Deg),'$ & $',...
     num2str(LinfB_ord(5),'%1.2e'), '$ & $',...
     num2str(orderB_Linf(5)), '$ & $',...
    num2str(Linf_ord(5),'%1.2e'), '$ & $',...
    num2str(order_Linf(5)), '$ & $',...
    num2str(LinfH1_ord(5),'%1.2e'), '$ & $',...
    num2str(orderH1_Linf(5)), '$ & $',...
    num2str(LinfH2_ord(5),'%1.2e'), '$ & $',...
    num2str(orderH2_Linf(5)), '$ ',...
    '\\');
line11= ' \hline \end{tabular} ';


fileID = fopen('P1_hexUnionJack_quad_m_1_PR_All_Linf.txt','w');
fwrite(fileID,line0);
fwrite(fileID,line1);
fwrite(fileID,line2);
fwrite(fileID,line3);
fwrite(fileID,line4);
fwrite(fileID,line5);
fwrite(fileID,line6);
fwrite(fileID,line7);
fwrite(fileID,line8);
fwrite(fileID,line9);
fwrite(fileID,line10);
fwrite(fileID,line9_2);
fwrite(fileID,line10_2);
fwrite(fileID,line11);
fclose(fileID);

