////////////////////////////////////////////////////////////////////////////////
// Modifying to create 3D meshes.
// HexMSHGen.cpp
// Mahsa Mirzargar
//
// Description: Generating a triangular mesh geometry.
// The triangles are generated by subdividing a hexagonal mesh into triangles.
//
//
////////////////////////////////////////////////////////////////////////////////

#include <cstdio>
#include <cstdlib>
#include <iomanip>
#include <iostream>
#include <fstream>
#include <vector>
#include <math.h>

using namespace std;

struct Vertex
{
      Vertex(int id,int i, int j, double x, double y):
      id(id),
      x(x),
      y(y),
      i(i), j(j)
      {};
      int id, i,j;
      double x;
      double y;
};

struct Quad
{
    int v1,v2,v3,v4;
};

struct Edge
{
	int v1, v2;
};

int ijtoInt(int Nx, int Ny, int i, int j)
{
	return i*(Nx)+j+1;
}

int main(int argc, char *argv[])
{
    int Nx = atoi(argv[1]); 
    int Ny = atoi(argv[2]);
//    int Nz = atoi(argv[3]);

//    double spacingX = 4.0*M_PI/(Nx-1.0), spacingY = 4.0*M_PI/(Ny-1.0);
	double spacingX = 1.0/(Nx-1.0), spacingY = 1.0/(Ny-1.0);

	string fName= "quadSD"+string(argv[1])+".msh";
    ofstream mshWriter((char*)fName.c_str());
	mshWriter.precision(17);
    mshWriter << "$MeshFormat" << endl;
    mshWriter << "2.2 0 8" << endl;
    mshWriter << "$EndMeshFormat" << endl;
    vector<Vertex> vertices;
	vector<Quad> quads;
	vector<Edge> edgesTop, edgesBottom, edgesLeft, edgesRight;

    // generate the normal vertices
    // the width is fixed and the height is set based on the width
    double x = 0.0, y = 0.0;
    int vertex_count = 1;

	// generate vertices
	for (int i=0; i < Nx; i++)
	{
		for(int j=0; j<Ny; j++)
		{
          		Vertex ve(vertex_count++, i,j, i*spacingX,j*spacingY);
				vertices.push_back(ve);
		}
	}
    
	mshWriter << "$Nodes" << endl;
    mshWriter << vertices.size() << endl;

    for (int i = 0; i < vertices.size(); i++)
        mshWriter << i+1 << " " << vertices[i].x << " " << vertices[i].y << endl;

    mshWriter << "$EndNodes" << endl;


	// generate cubes
	for (int i=0; i < Nx-1; i++)
	{
		for(int j=0; j<Ny-1; j++)
		{
				//cout << "q1" << endl;
				Quad q1;
				q1.v1 = ijtoInt( Nx, Ny, i,j);
				q1.v2 = ijtoInt( Nx, Ny, i+1,j);
				q1.v3 = ijtoInt( Nx, Ny, i+1,j+1);
				q1.v4 = ijtoInt( Nx, Ny, i,j+1);

				quads.push_back(q1);
		}
	}

	// 4 groups of sides.
	for (int i=0; i < Nx-1; i++)
	{
		int jt = 0, jb = Ny-1;
		Edge eT;
		eT.v1 = ijtoInt( Nx, Ny, i, jt);
		eT.v2 = ijtoInt( Nx, Ny, i+1, jt);
		Edge eB;
		eB.v1 = ijtoInt( Nx, Ny, i, jb);
		eB.v2 = ijtoInt( Nx, Ny, i+1, jb);
		edgesTop.push_back(eT);
		edgesBottom.push_back(eB);
	}
	
	for (int j=0; j< Ny-1; j++)
	{
		int il= 0, ir = Nx-1;
		Edge eL;
		eL.v1 = ijtoInt( Nx, Ny, il, j);
		eL.v2 = ijtoInt( Nx, Ny, il, j+1);
		Edge eR;
		eR.v1 = ijtoInt( Nx, Ny, ir, j);
		eR.v2 = ijtoInt( Nx, Ny, ir, j+1);
		edgesLeft.push_back(eL);
		edgesRight.push_back(eR);
	}

    mshWriter << "$Elements" << endl;
    // write the element count
    //mshWriter << triangles.size() + 2*(Ny -1) + 2*(Nx-1) << endl;
    mshWriter << quads.size()+ edgesTop.size()+
						edgesBottom.size()+ edgesLeft.size()+ edgesRight.size() << endl;
		
    int counter = 1;
	for(int i=0; i< edgesTop.size(); i++)
	{
		mshWriter << counter++ << " 1 2 1 1 " << edgesTop[i].v1 << " " <<edgesTop[i].v2 << endl;
	}
	for(int i=0; i< edgesBottom.size(); i++)
	{
		//mshWriter << counter++ << " 1 2 2 2 " << edgesBottom[edgesBottom.size() - i-1].v2 << " " <<edgesBottom[edgesBottom.size()-i-1].v1 <<endl;
		mshWriter << counter++ << " 1 2 2 2 " << edgesBottom[i].v1 << " " <<edgesBottom[i].v2 <<endl;
	}
	for(int i=0; i< edgesLeft.size(); i++)
	{
		mshWriter << counter++ << " 1 2 3 3 " << edgesLeft[i].v1 << " " <<edgesLeft[i].v2 << endl;
	}
	for(int i=0; i< edgesRight.size(); i++)
	{
		//mshWriter << counter++ << " 1 2 4 4 " << edgesRight[edgesRight.size()-i-1].v2 << " " <<edgesRight[edgesRight.size()-i-1].v1 << endl;
		mshWriter << counter++ << " 1 2 4 4 " << edgesRight[i].v1 << " " <<edgesRight[i].v2 << endl;
	}
    for(int i = 0; i < quads.size(); i++){
        mshWriter << counter++ << " 3 2 5 5  " << quads[i].v1 << " " << quads[i].v2 << " " << quads[i].v3 
								<< " " << quads[i].v4 << endl;
    }


	// Now write everything left to file.


/*
    // generating normal vertices (columnwise)
    for (int i = 0; i < Nx; i++) {
        x = i*spacingX;
        y = 0.0;

        Vertex ve(vertex_count++, x, y, 0.0);
        vertices.push_back(ve);

        y = spacingY/2.0;

        for (int j = 1; j < 2*Ny-1; j++) {
            Vertex ve(vertex_count++, x, y, 0.0);
            vertices.push_back(ve);
            y += spacingY/2.0;
        }

    }



    // generate the normal triangles
    // columnwise again
    int vCount = 0;
    double yy = 2*Ny-1;
    //cout << "yy: " << yy << endl;
    double flag  = true;
    for (int i = 0; i < Nx-1; i++){
        for (int j = 0; j < 2*(Ny-1); j++){
            Cube t1, t2;

            if (flag){
                t1.v1 = vertices[vCount].id;
                t1.v2 = vertices[vCount + yy].id;
                t1.v3 = vertices[vCount + yy + 1].id;

                t2.v1 = vertices[vCount].id;
                t2.v2 = vertices[vCount + yy + 1].id;
                t2.v3 = vertices[vCount + 1].id;

                flag = !flag;
            }else{

                t1.v1 = vertices[vCount].id;
                t1.v2 = vertices[vCount + yy].id;
                t1.v3 = vertices[vCount + 1].id;

                t2.v1 = vertices[vCount + 1].id;
                t2.v2 = vertices[vCount + yy].id;
                t2.v3 = vertices[vCount + yy + 1].id;

                flag = !flag;
            }

            triangles.push_back(t1);
            t#riangles.push_back(t2);
            vCount++;
        }
        flag = !flag;
        vCount++;
    }

    mshWriter << "$Elements" << endl;
    // write the element count
    //mshWriter << triangles.size() + 2*(Ny -1) + 2*(Nx-1) << endl;
    mshWriter << triangles.size() + 4*(Ny-1) + 2*(Nx-1) << endl;

    //cout << "number of triangles: " << triangles.size() << endl;

    // write the triangles
    //mshWriter << triangles.size() << endl; // need to be recomputed //+ 2*(Nx+1)+2*Nx << endl;
    int counter = 1, i = 0;

    for(i = 0; i < triangles.size(); i++){
        int f1 = triangles[i].v1;
        int f2 = triangles[i].v2;
        int f3 = triangles[i].v3;

        mshWriter << counter++ << " 2 2 1 2 " << f1 << " " << f2 << " " << f3 << endl;
    }

    // generate the left border
    for (int i = 0; i < 2*(Ny-1); i++)
       mshWriter << counter++ << " 1 2 2 10 " << i+1 << " " << i+2 << endl;

    // generate the right border
    for (int i = 0; i < 2*(Ny-1); i++)
        mshWriter << counter++ << " 1 2 3 11 " <<  (2*Ny-1)*(Nx-1) + i+1 << " " << (2*Ny-1)*(Nx-1) + i+2<< endl;

    // generate the bottom border
    for (int i = 0; i < Nx-1; i++)
        mshWriter << counter++ << " 1 2 4 12 " << i*(2*Ny-1)+1 << " " << (i+1)*(2*Ny-1)+1 << endl;

    // generate the top border
    for (int i = 0; i < Nx-1; i++)
        mshWriter << counter++ << " 1 2 4 13 " << (i+1)*(2*Ny-1) << " " << (i+2)*(2*Ny-1) << endl;
*/
    mshWriter << "$EndElements" << endl;
    mshWriter.close();


    return 0;
}
