////////////////////////////////////////////////////////////////////////////////
//
// HexMSHGen.cpp
// Mahsa Mirzargar
//
// Description: Generating a triangular mesh geometry.
// The triangles are generated by subdividing a hexagonal mesh into triangles.
//
//
////////////////////////////////////////////////////////////////////////////////

#include <cstdio>
#include <cstdlib>
#include <iomanip>
#include <iostream>
#include <fstream>
#include <vector>
#include <math.h>
#include <string>
using namespace std;

struct Vertex
{
      Vertex(int id, double x, double y, double z):
      id(id),
      x(x),
      y(y),
      z(z)
      {};
      int id;
      double x;
      double y;
      double z;
};
struct Quad
{
    int v1,v2,v3,v4;
};

struct LineSegment
{
	int v1,v2;
};
struct Triangle
{
    int v1,v2,v3;
};

int main(int argc, char *argv[])
{
	vector<Vertex> vertices;
	vector<LineSegment> lineSegments;

	double start = 0.0, end=1.0;
	int parts = atoi(argv[1]);
	double spacex = 1.0/((double)parts-1.0);
	
	int vectex_count =1;
	for (int i =0; i < parts; i++)
	{
		cout << start + i*spacex*(end-start) << endl;
		double x = start + i*spacex*(end-start);
		Vertex ve(vectex_count++,x, 1.0,0.0);
		vertices.push_back(ve);
	}

	for (int i=0; i< parts-1; i++)
	{
		LineSegment l;
		l.v1 = vertices[i].id;
		l.v2 = vertices[i+1].id;
		lineSegments.push_back(l);	
	}
	string fName= "Sample1D_"+string(argv[1])+".msh";
    ofstream mshWriter((char*)fName.c_str());
    mshWriter << "$MeshFormat" << endl;
    mshWriter << "2.2 0 8" << endl;
    mshWriter << "$EndMeshFormat" << endl;

    mshWriter << "$Nodes" << endl;

    mshWriter << vertices.size() << endl;

	mshWriter.precision(17);

    for (int i = 0; i < vertices.size(); i++)
        mshWriter << i+1 << " " << scientific << vertices[i].x << " " << scientific <<vertices[i].y 
		<< " " << 0.0 << endl;

    mshWriter << "$EndNodes" << endl;

    mshWriter << "$Elements" << endl;
	mshWriter << lineSegments.size()+2 << endl;
	int counter = 1;
	for (int i =0; i < lineSegments.size(); i++)
	{
		int l1 = lineSegments[i].v1;
		int l2 = lineSegments[i].v2;
		mshWriter << counter++ << " 1 2 2 5 " <<  l1 << " " << l2 << endl;
	}

	// Start border
	mshWriter << counter++ << " 15 2 3 6 " << vertices[0].id << endl;
	// End border
	mshWriter << counter++ << " 15 2 4 7 " << vertices[vertices.size()-1].id << endl;

    mshWriter << "$EndElements" << endl;
    return 0;
}
