////////////////////////////////////////////////////////////////////////////////
//
// HexMSHGen.cpp
// Mahsa Mirzargar
//
// Description: Generating a triangular mesh geometry.
// The triangles are generated by subdividing a hexagonal mesh into triangles.
//
//
////////////////////////////////////////////////////////////////////////////////

#include <cstdio>
#include <cstdlib>
#include <iomanip>
#include <iostream>
#include <fstream>
#include <vector>
#include <math.h>
#include <string>
using namespace std;

struct Vertex
{
      Vertex(int id, double x, double y, double z):
      id(id),
      x(x),
      y(y),
      z(z)
      {};
      int id;
      double x;
      double y;
      double z;
};
struct Quad
{
    int v1,v2,v3,v4;
};

struct LineSegment
{
	int v1,v2;
};
struct Triangle
{
    int v1,v2,v3;
};

int main(int argc, char *argv[])
{
	int Nx = atoi(argv[1]);
	int Ny = atoi(argv[2]);
	int vertex_count=1;
	double spacingX = 1.0/(Nx-1.0);
	double spacingY = 1.0/(Ny-1.0);

	vector<Vertex> vertices;

// Mesh writer stuff.
	// generate normal vertices (columnwise)
	double x = 0.0, y = 0.0;
	for (int i =0; i < Nx;i++)
	{
		x = i*spacingX;
		for (int j =0; j<Ny;j++)
		{
			y = j*spacingY;
			Vertex ve(vertex_count++,x,y,0.0);
			vertices.push_back(ve);
		}
	}

// Mesh Writer suff.

	vector<Quad> quads;
	for (int i =0; i<Nx-1; i++)
	{
		for (int j=0; j< Ny-1; j++)
		{
			Quad q;
			int v1 = i*(Ny)+j;	
			int v4 = i*(Ny)+j+1;	
			int v3 = (i+1)*(Ny)+j+1;	
			int v2 = (i+1)*(Ny)+j;
			q.v1 = vertices[v1].id;	
			q.v2 = vertices[v2].id;	
			q.v3 = vertices[v3].id;	
			q.v4 = vertices[v4].id;
			quads.push_back(q);	
		}
	}



// print all stuff.
	for (int i =0; i< vertices.size(); i++)
	{
		cout << vertices[i].id << "\t";
		cout << vertices[i].x  << "\t";
		cout << vertices[i].y  << "\t";
		cout << vertices[i].z << endl;
	}

	for (int i =0; i< quads.size(); i++)
	{
		cout << i << "\t";
		cout << quads[i].v1  << "\t";
		cout << quads[i].v2  << "\t";
		cout << quads[i].v3  << "\t";
		cout << quads[i].v4 << endl;
	}
	string fName= "quad_simple_"+string(argv[1])+".msh";

	ofstream mshWriter((char*)fName.c_str());
    mshWriter << "$MeshFormat" << endl;
    mshWriter << "2.2 0 8" << endl;
    mshWriter << "$EndMeshFormat" << endl;

	mshWriter << "$Nodes" << endl;
    mshWriter << vertices.size() << endl;
    mshWriter.precision(25);
    for (int i = 0; i < vertices.size(); i++)
        mshWriter << i+1 << " " << scientific << vertices[i].x << " " << scientific <<vertices[i].y << " " << 0.0 << endl;
    mshWriter << "$EndNodes" << endl;

	mshWriter << "$Elements" << endl;

	mshWriter << quads.size() +2*(Nx-1)+ 2*(Ny-1)<< endl;
	int counter =1;
	for (int i =0; i < quads.size(); i++)
	{
		mshWriter << counter++ << " 3 2 1 2 ";
		mshWriter << quads[i].v1 << " ";
		mshWriter << quads[i].v2 << " ";
		mshWriter << quads[i].v3 << " ";
		mshWriter << quads[i].v4 << endl;
	}
	// generate the left border
    for (int i = 0; i < (Ny-1); i++)
       mshWriter << counter++ << " 1 2 2 10 " << i+1 << " " << i+2 << endl;

    // generate the right border
    for (int i = 0; i < (Ny-1); i++)
        mshWriter << counter++ << " 1 2 3 11 " <<  (Ny)*(Nx-1) + i+1 << " " << (Ny)*(Nx-1) + i+2<< endl;

    // generate the bottom border
    for (int i = 0; i < Nx-1; i++)
        mshWriter << counter++ << " 1 2 4 12 " << i*(Ny)+1 << " " << (i+1)*(Ny)+1 << endl;

    // generate the top border
    for (int i = 0; i < Nx-1; i++)
        mshWriter << counter++ << " 1 2 5 13 " << (i+1)*(Ny) << " " << (i+2)*(Ny) << endl;

    mshWriter << "$EndElements" << endl;
    mshWriter.close();
	

/*

	vector<Vertex> vertices;
	vector<LineSegment> lineSegments;

	double start = 0.0, end=1.0;
	int parts = atoi(argv[1]);
	double spacex = 1.0/((double)parts-1.0);
	
	int vectex_count =1;
	for (int i =0; i < parts; i++)
	{
		cout << start + i*spacex*(end-start) << endl;
		double x = start + i*spacex*(end-start);
		Vertex ve(vectex_count++,x, 1.0,0.0);
		vertices.push_back(ve);
	}

	for (int i=0; i< parts-1; i++)
	{
		LineSegment l;
		l.v1 = vertices[i].id;
		l.v2 = vertices[i+1].id;
		lineSegments.push_back(l);	
	}
	string fName= "Sample1D_"+string(argv[1])+".msh";
    ofstream mshWriter((char*)fName.c_str());
    mshWriter << "$MeshFormat" << endl;
    mshWriter << "2.2 0 8" << endl;
    mshWriter << "$EndMeshFormat" << endl;

    mshWriter << "$Nodes" << endl;

    mshWriter << vertices.size() << endl;

	mshWriter.precision(17);

    for (int i = 0; i < vertices.size(); i++)
        mshWriter << i+1 << " " << scientific << vertices[i].x << " " << scientific <<vertices[i].y 
		<< " " << 0.0 << endl;

    mshWriter << "$EndNodes" << endl;

    mshWriter << "$Elements" << endl;
	mshWriter << lineSegments.size()+2 << endl;
	int counter = 1;
	for (int i =0; i < lineSegments.size(); i++)
	{
		int l1 = lineSegments[i].v1;
		int l2 = lineSegments[i].v2;
		mshWriter << counter++ << " 1 2 2 5 " <<  l1 << " " << l2 << endl;
	}

	// Start border
	mshWriter << counter++ << " 15 2 3 6 " << vertices[0].id << endl;
	// End border
	mshWriter << counter++ << " 15 2 4 7 " << vertices[vertices.size()-1].id << endl;

    mshWriter << "$EndElements" << endl;
*/


    return 0;
}
