////////////////////////////////////////////////////////////////////////////////
//
// HexMSHGen.cpp
// Mahsa Mirzargar
//
// Description: Generating a triangular mesh geometry.
// The triangles are generated by subdividing a hexagonal mesh into triangles.
//
//
////////////////////////////////////////////////////////////////////////////////

#include <cstdio>
#include <cstdlib>
#include <iomanip>
#include <iostream>
#include <fstream>
#include <vector>
#include <math.h>
using namespace std;

struct Vertex
{
      Vertex(int id, double x, double y, double z):
      id(id),
      x(x),
      y(y),
      z(z)
      {};
      int id;
      double x;
      double y;
      double z;
};
struct Quad
{
    int v1,v2,v3,v4;
};

struct Triangle
{
    int v1,v2,v3;
};

int main(int argc, char *argv[])
{
    //int Nx = 8;
    int Nx = atoi(argv[1]);
    //113;//57;//29;//15;

    double spacingX = 1.0/(Nx-1), spacingY = 2.0*spacingX/sqrt(3.0);

    int Ny = (1 - spacingY/2.0)/spacingY + 2; //2;

    cout << spacingX << ", " << spacingY << endl;
    cout << Nx << ", " << Ny << endl;

    cout << (Nx-1)*spacingX << " " << (Ny-1)*spacingY << endl;

    //Hanieh's code can not work for boundary beyond 1 - this is a quick hack
    if ((Ny-1)*spacingY > 1.0)
        Ny = Ny-1;

    cout << "modified: " << (Nx-1)*spacingX << " " << (Ny-1)*spacingY << endl;

	string fName= "hex_sym_"+string(argv[1])+".msh";
    ofstream mshWriter((char*)fName.c_str());
	mshWriter.precision(17);
    mshWriter << "$MeshFormat" << endl;
    mshWriter << "2.2 0 8" << endl;
    mshWriter << "$EndMeshFormat" << endl;
    vector<Quad> quads;
    vector<Triangle> triangles;
    vector<Vertex> vertices;

    // generate the normal vertices
    // the width is fixed and the height is set based on the width
    double x = 0.0, y = 0.0;
    int vertex_count = 1;

    // generating normal vertices (columnwise)
    for (int i = 0; i < Nx; i++) {
        x = i*spacingX;
        if (i%2) {
            y = spacingY/2.0;
        }else{
        	y = 0.0;
        }

        Vertex ve(vertex_count++, y, x, 0.0);
        vertices.push_back(ve);

        for (int j = 1; j < Ny; j++) {
            y += spacingY;
            Vertex ve(vertex_count++, y, x, 0.0);
            vertices.push_back(ve);
        }
/*
        // the last row on hexagonal grid is slightly different
        if (!(i%2)){
            Vertex ve(vertex_count++, y, x, 0.0);
            vertices.push_back(ve);
        }else{
            Vertex ve(vertex_count++, y, x, 0.0);
            vertices.push_back(ve);

            Vertex ve2(vertex_count++, y+spacingY/2.0, x, 0.0);
            vertices.push_back(ve2);
        }
*/
    }

    mshWriter << "$Nodes" << endl;
    mshWriter << vertices.size() << endl;

    for (int i = 0; i < vertices.size(); i++)
        mshWriter << i+1 << " " << vertices[i].y << " " << vertices[i].x << " " << 0.0 << endl;

    mshWriter << "$EndNodes" << endl;
    // generate the normal triangles
    // columnwise again
    int vCount = 0;
    double yy = 0.0;
    for (int i = 0; i < Nx-1; i++){
        yy = Ny;
        for (int j = 0; j < Ny-1; j++) {
            Triangle t1, t2, t3;
			if(i%2)
			{
                    t1.v3 = vertices[vCount].id;
                    t1.v2 = vertices[vCount + yy].id;
                    t1.v1 = vertices[vCount + yy + 1].id;

                    t2.v3 = vertices[vCount].id;
                    t2.v2 = vertices[vCount + yy + 1].id;
                    t2.v1 = vertices[vCount + 1].id;
			}
			else
			{
                    t1.v3 = vertices[vCount].id;
                    t1.v2 = vertices[vCount + yy].id;
                    t1.v1 = vertices[vCount + 1].id;

                    t2.v3 = vertices[vCount+1].id;
                    t2.v2 = vertices[vCount + yy ].id;
                    t2.v1 = vertices[vCount + yy+1].id;
					
			}
            triangles.push_back(t1);
            triangles.push_back(t2);

            vCount++;
        }
		vCount++;
    }


    mshWriter << "$Elements" << endl;
    // write the element count
    //mshWriter << triangles.size() + 2*(Ny -1) + 2*(Nx-1) << endl;
    mshWriter << triangles.size() + 2*(Ny-1) + 2*(Nx-1) << endl;
    //mshWriter << triangles.size()  << endl;

    // write the triangles
    //mshWriter << triangles.size() << endl; // need to be recomputed //+ 2*(Nx+1)+2*Nx << endl;
    int counter = 1, i = 0;

    for(i = 0; i < triangles.size(); i++){
        int f1 = triangles[i].v1;
        int f2 = triangles[i].v2;
        int f3 = triangles[i].v3;

        mshWriter << counter++ << " 2 2 1 2 " << f1 << " " << f2 << " " << f3 << endl;
    }

    // generate the left border
    for (int i = 0; i < Ny-1; i++)
       mshWriter << counter++ << " 1 2 2 10 " << i+1 << " " << i+2 << endl;

    // generate the right border
    for (int i = 0; i < Ny-1; i++)
        mshWriter << counter++ << " 1 2 3 11 " << Nx*(Ny)-Ny+i+1 << " " << Nx*(Ny)-Ny+i+2 << endl;

    // generate the bottom border
    double w = 1;
    for(int i = 0; i < Nx-1; i++){
            mshWriter << counter++ << " 1 2 4 12 " << w << " " << w+Ny << endl;
            w += Ny;
    }

    // generate the top border
    w = Ny;
    for (int i = 0; i < Nx-1; i++){
            mshWriter << counter++ << " 1 2 5 13 " << w << " " << w+Ny << endl;
            w += Ny;
    }
        //mshWriter << counter++ << " 1 2 5 13 " << (Ny) + i*(Ny) << " " << (Ny) + (i+1)*(Ny) << endl;

    mshWriter << "$EndElements" << endl;
    mshWriter.close();

    return 0;
}
