////////////////////////////////////////////////////////////////////////////////
//
// HexMSHGen.cpp
// Mahsa Mirzargar
//
// Description: Generating a triangular mesh geometry.
// The triangles are generated by subdividing a hexagonal mesh into triangles.
//
//
////////////////////////////////////////////////////////////////////////////////

#include <cstdio>
#include <cstdlib>
#include <iomanip>
#include <iostream>
#include <fstream>
#include <vector>
#include <math.h>
#include <string>
using namespace std;

struct Vertex
{
      Vertex(int id, double x, double y, double z):
      id(id),
      x(x),
      y(y),
      z(z)
      {};
      int id;
      double x;
      double y;
      double z;
};
struct Quad
{
    int v1,v2,v3,v4;
};

struct Triangle
{
    int v1,v2,v3;
};

int main(int argc, char *argv[])
{
    int Nx = atoi(argv[1]);
cout.precision(17);
    //113;//57;//29;//15;
    // 15 - 350
    // 29 - 1372
    // 57 - 5432
    // 113 - 21616

    double spacingX = 1.0/(Nx-1), spacingY = 2.0*spacingX/sqrt(3.0);

    int Ny = (1 - spacingY/2.0)/spacingY + 2; //2;

    cout << spacingX << ", " << spacingY << endl;
    cout << "Nx: " << Nx << ", Ny: " << Ny << endl;

    cout << (Nx-1)*spacingX << " " << (Ny-1)*spacingY << endl;
    cout << "spacingX: "<<spacingX << "  spacingY: " << spacingY << endl;
	cout << "NY(before): "<<Ny <<endl;
    //Hanieh's code can not work for boundary beyond 1 - this is a quick hack
    if ((Ny-1)*spacingY > 1.0)
        Ny = Ny-1;
	cout << "NY(after): "<< Ny <<endl;

    cout << "modified: " << (Nx-1)*spacingX << " " << (Ny-1)*spacingY << endl;
	string fName= "hex_unionjack_"+string(argv[1])+".msh";
    ofstream mshWriter((char*)fName.c_str());
    mshWriter << "$MeshFormat" << endl;
    mshWriter << "2.2 0 8" << endl;
    mshWriter << "$EndMeshFormat" << endl;
    vector<Quad> quads;
    vector<Triangle> triangles;
    vector<Vertex> vertices;

    // generate the normal vertices
    // the width is fixed and the height is set based on the width
    double x = 0.0, y = 0.0;
    int vertex_count = 1;

    // generating normal vertices (columnwise)
    for (int i = 0; i < Nx; i++) {
        x = i*spacingX;
        y = 0.0;

        Vertex ve(vertex_count++, x, y, 0.0);
        vertices.push_back(ve);

        y = spacingY/2.0;

        for (int j = 1; j < 2*Ny-1; j++) {
            Vertex ve(vertex_count++, x, y, 0.0);
            vertices.push_back(ve);
            y += spacingY/2.0;
        }

    }

    mshWriter << "$Nodes" << endl;
    mshWriter << vertices.size() << endl;
	mshWriter.precision(17);
    for (int i = 0; i < vertices.size(); i++)
        mshWriter << i+1 << " " << scientific << vertices[i].x << " " << scientific <<vertices[i].y << " " << 0.0 << endl;

    mshWriter << "$EndNodes" << endl;

    // generate the normal triangles
    // columnwise again
    int vCount = 0;
    double yy = 2*Ny-1;
    cout << "yy: " << yy << endl;
    double flag  = true;
    for (int i = 0; i < Nx-1; i++){
        for (int j = 0; j < 2*(Ny-1); j++){
            Triangle t1, t2;

            if (flag){
                t1.v1 = vertices[vCount].id;
                t1.v2 = vertices[vCount + yy].id;
                t1.v3 = vertices[vCount + yy + 1].id;

                t2.v1 = vertices[vCount].id;
                t2.v2 = vertices[vCount + yy + 1].id;
                t2.v3 = vertices[vCount + 1].id;

                flag = !flag;
            }else{

                t1.v1 = vertices[vCount].id;
                t1.v2 = vertices[vCount + yy].id;
                t1.v3 = vertices[vCount + 1].id;

                t2.v1 = vertices[vCount + 1].id;
                t2.v2 = vertices[vCount + yy].id;
                t2.v3 = vertices[vCount + yy + 1].id;

                flag = !flag;
            }

            triangles.push_back(t1);
            triangles.push_back(t2);
            vCount++;
        }
        flag = !flag;
        vCount++;
    }

    mshWriter << "$Elements" << endl;
    // write the element count
    //mshWriter << triangles.size() + 2*(Ny -1) + 2*(Nx-1) << endl;
    mshWriter << triangles.size() + 4*(Ny-1) + 2*(Nx-1) << endl;

    cout << "number of triangles: " << triangles.size() << endl;

    // write the triangles
    //mshWriter << triangles.size() << endl; // need to be recomputed //+ 2*(Nx+1)+2*Nx << endl;
    int counter = 1, i = 0;

    for(i = 0; i < triangles.size(); i++){
        int f1 = triangles[i].v1;
        int f2 = triangles[i].v2;
        int f3 = triangles[i].v3;

        mshWriter << counter++ << " 2 2 1 2 " << f1 << " " << f2 << " " << f3 << endl;
    }

    // generate the left border
    for (int i = 0; i < 2*(Ny-1); i++)
       mshWriter << counter++ << " 1 2 2 10 " << i+1 << " " << i+2 << endl;

    // generate the right border
    for (int i = 0; i < 2*(Ny-1); i++)
        mshWriter << counter++ << " 1 2 3 11 " <<  (2*Ny-1)*(Nx-1) + i+1 << " " << (2*Ny-1)*(Nx-1) + i+2<< endl;

    // generate the bottom border
    for (int i = 0; i < Nx-1; i++)
        mshWriter << counter++ << " 1 2 4 12 " << i*(2*Ny-1)+1 << " " << (i+1)*(2*Ny-1)+1 << endl;

    // generate the top border
    for (int i = 0; i < Nx-1; i++)
        mshWriter << counter++ << " 1 2 5 13 " << (i+1)*(2*Ny-1) << " " << (i+2)*(2*Ny-1) << endl;

    mshWriter << "$EndElements" << endl;
    mshWriter.close();


    return 0;
}
