

  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  %
  %
  %
  %
  %
  %
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


  function y = ModifiedBasisPolyDG(degree,x)

  if degree == 0
    y = 0.5*(1-x);
  elseif degree == 1
    y = 0.5*(1+x);
  else
    y = 0.25*(1-x).*(1+x).*JacobiPoly(degree-2,x,1,1);
  end
  
  