////////////////////////////////////////////////////////////////////////////////
// Modifying to create 3D meshes.
// HexMSHGen.cpp
// Mahsa Mirzargar
//
// Description: Generating a triangular mesh geometry.
// The triangles are generated by subdividing a hexagonal mesh into triangles.
//
//
////////////////////////////////////////////////////////////////////////////////

#include <cstdio>
#include <cstdlib>
#include <iomanip>
#include <iostream>
#include <fstream>
#include <vector>
#include <math.h>
using namespace std;

struct Vertex
{
      Vertex(int id,int i, int j, int k, double x, double y, double z):
      id(id),
      x(x),
      y(y),
      z(z), i(i), j(j), k(k)
      {};
      int id, i,j,k;
      double x;
      double y;
      double z;
};
struct Quad
{
    int v1,v2,v3,v4;
};

struct Cube
{
    int v1,v2,v3,v4,v5,v6,v7,v8;
};


int ijktoInt(int Nx, int Ny, int Nz, int i, int j, int k)
{
	return i*(Nx*Ny)+j*(Ny)+ k+1;
}

int main(int argc, char *argv[])
{
    int Nx = atoi(argv[1]); 
    int Ny = atoi(argv[2]);
    int Nz = atoi(argv[3]);

    double spacingX = 1.0/(Nx-1.0), spacingY = 1.0/(Ny-1.0), spacingZ=1.0/(Nz-1.0);

	string fName= "codecube"+string(argv[1])+".msh";
    ofstream mshWriter((char*)fName.c_str());
	mshWriter.precision(17);
    mshWriter << "$MeshFormat" << endl;
    mshWriter << "2.2 0 8" << endl;
    mshWriter << "$EndMeshFormat" << endl;
    vector<Quad> quadTop,quadBottom, quadFront, quadBack, quadLeft, quadRight;
    vector<Cube> cubes;
    vector<Vertex> vertices;

    // generate the normal vertices
    // the width is fixed and the height is set based on the width
    double x = 0.0, y = 0.0;
    int vertex_count = 1;



	// generate vertices
	for (int i=0; i < Nx; i++)
	{
		for(int j=0; j<Ny; j++)
		{
			for(int k=0; k<Nz; k++)
			{
				//cout << vertex_count << "\t" << i << "\t" << j << "\t" << k << endl;
				//cout << i*spacingX << "\t" << j*spacingY << "\t" << k*spacingZ << endl;
				//cout << endl;
		
          		Vertex ve(vertex_count++, i,j,k, i*spacingX,j*spacingY, k*spacingZ);
				vertices.push_back(ve);
			}
		}
	}
    
	mshWriter << "$Nodes" << endl;
    mshWriter << vertices.size() << endl;

    for (int i = 0; i < vertices.size(); i++)
        mshWriter << i+1 << " " << vertices[i].x << " " << vertices[i].y << " " << vertices[i].z << endl;

    mshWriter << "$EndNodes" << endl;


	// generate cubes
	for (int i=0; i < Nx-1; i++)
	{
		for(int j=0; j<Ny-1; j++)
		{
			for(int k=0; k<Nz-1; k++)
			{
				//cout << "q1" << endl;
				Cube c1;
				c1.v4 = ijktoInt(Nx,Ny,Nz, i,j,k); 
				c1.v3 = ijktoInt(Nx,Ny,Nz, i+1,j,k); 
				c1.v2 = ijktoInt(Nx,Ny,Nz, i+1,j,k+1); 
				c1.v1 = ijktoInt(Nx,Ny,Nz, i,j,k+1); 
				c1.v8 = ijktoInt(Nx,Ny,Nz, i,j+1,k); 
				c1.v7 = ijktoInt(Nx,Ny,Nz, i+1,j+1,k); 
				c1.v6 = ijktoInt(Nx,Ny,Nz, i+1,j+1,k+1); 
				c1.v5 = ijktoInt(Nx,Ny,Nz, i,j+1,k+1);
/*
				c1.v1 = ijktoInt(Nx,Ny,Nz, i,j,k); 
				c1.v2 = ijktoInt(Nx,Ny,Nz, i+1,j,k); 
				c1.v3 = ijktoInt(Nx,Ny,Nz, i+1,j,k+1); 
				c1.v4 = ijktoInt(Nx,Ny,Nz, i,j,k+1); 
				c1.v5 = ijktoInt(Nx,Ny,Nz, i,j+1,k); 
				c1.v6 = ijktoInt(Nx,Ny,Nz, i+1,j+1,k); 
				c1.v7 = ijktoInt(Nx,Ny,Nz, i+1,j+1,k+1); 
				c1.v8 = ijktoInt(Nx,Ny,Nz, i,j+1,k+1);
*/
				cubes.push_back(c1);
			}
		}
	}

	// 8 groups of sides.
	for (int i=0; i < Nx-1; i++)
	{
		for(int j=0; j<Ny-1; j++)
		{
			//quad top. k = 0;
			int kt =0,kb=Nz-1;
			Quad qT;
			qT.v1 = ijktoInt( Nx, Ny, Nz, i ,j, kt);
			qT.v2 = ijktoInt( Nx, Ny, Nz, i ,j+1, kt);
			qT.v3 = ijktoInt( Nx, Ny, Nz, i+1 ,j+1, kt);
			qT.v4 = ijktoInt( Nx, Ny, Nz, i+1 ,j, kt);
			quadTop.push_back(qT);
			//quad bottom. k = Nz;
			Quad qB;
			qB.v1 = ijktoInt( Nx, Ny, Nz, i ,j, kb);
			qB.v2 = ijktoInt( Nx, Ny, Nz, i ,j+1, kb);
			qB.v3 = ijktoInt( Nx, Ny, Nz, i+1 ,j+1, kb);
			qB.v4 = ijktoInt( Nx, Ny, Nz, i+1 ,j, kb);
			quadBottom.push_back(qB);
		}
	}

	// 8 groups of sides.
	for (int i=0; i < Nx-1; i++)
	{
		for(int k=0; k<Nz-1; k++)
		{
			//quad left. j = 0;
			int jt =0,jb=Ny-1;
			Quad qT;
			qT.v1 = ijktoInt( Nx, Ny, Nz, i ,jt, k);
			qT.v2 = ijktoInt( Nx, Ny, Nz, i ,jt, k+1);
			qT.v3 = ijktoInt( Nx, Ny, Nz, i+1 ,jt, k+1);
			qT.v4 = ijktoInt( Nx, Ny, Nz, i+1 ,jt, k);
			quadLeft.push_back(qT);
			//quad right. j = Ny;
			Quad qB;
			qB.v1 = ijktoInt( Nx, Ny, Nz, i ,jb, k);
			qB.v2 = ijktoInt( Nx, Ny, Nz, i ,jb, k+1);
			qB.v3 = ijktoInt( Nx, Ny, Nz, i+1 ,jb, k+1);
			qB.v4 = ijktoInt( Nx, Ny, Nz, i+1 ,jb, k);
			quadRight.push_back(qB);
		}
	}


	// 8 groups of sides.
	for(int j=0; j<Ny-1; j++)
	{
		for(int k=0; k<Nz-1; k++)
		{
			//quad front. k = 0;
			int it =0,ib=Nx-1;
			Quad qT;
			qT.v1 = ijktoInt( Nx, Ny, Nz, it ,j, 	k);
			qT.v2 = ijktoInt( Nx, Ny, Nz, it ,j+1, 	k);
			qT.v3 = ijktoInt( Nx, Ny, Nz, it ,j+1, 	k+1);
			qT.v4 = ijktoInt( Nx, Ny, Nz, it ,j, 	k+1);
			quadFront.push_back(qT);
			//quad back. k = Nz;
			Quad qB;
			qB.v1 = ijktoInt( Nx, Ny, Nz, ib ,j, 	k);
			qB.v2 = ijktoInt( Nx, Ny, Nz, ib ,j+1, 	k);
			qB.v3 = ijktoInt( Nx, Ny, Nz, ib ,j+1, 	k+1);
			qB.v4 = ijktoInt( Nx, Ny, Nz, ib ,j, 	k+1);
			quadBack.push_back(qB);
		}
	}
	
    mshWriter << "$Elements" << endl;
    // write the element count
    //mshWriter << triangles.size() + 2*(Ny -1) + 2*(Nx-1) << endl;
    mshWriter << cubes.size()+ quadFront.size()+ quadBack.size()+ quadTop.size()+
						quadBottom.size()+ quadLeft.size()+ quadRight.size() << endl;
		
    int counter = 1;
	for(int i=0; i< quadTop.size(); i++)
	{
		mshWriter << counter++ << " 3 2 1 1 " << quadTop[i].v1 << " " <<quadTop[i].v2 << " " <<quadTop[i].v3 << " " <<quadTop[i].v4 << endl;
	}
	for(int i=0; i< quadBottom.size(); i++)
	{
		mshWriter << counter++ << " 3 2 2 2 " << quadBottom[i].v1 << " " <<quadBottom[i].v2 << " " <<quadBottom[i].v3 << " " <<quadBottom[i].v4 << endl;
	}
	for(int i=0; i< quadLeft.size(); i++)
	{
		mshWriter << counter++ << " 3 2 3 3 " << quadLeft[i].v1 << " " <<quadLeft[i].v2 << " " <<quadLeft[i].v3 << " " <<quadLeft[i].v4 << endl;
	}
	for(int i=0; i< quadRight.size(); i++)
	{
		mshWriter << counter++ << " 3 2 4 4 " << quadRight[i].v1 << " " <<quadRight[i].v2 << " " <<quadRight[i].v3 << " " <<quadRight[i].v4 << endl;
	}
	for(int i=0; i< quadFront.size(); i++)
	{
		mshWriter << counter++ << " 3 2 5 5 " << quadFront[i].v1 << " " <<quadFront[i].v2 << " " <<quadFront[i].v3 << " " <<quadFront[i].v4 << endl;
	}
	for(int i=0; i< quadBack.size(); i++)
	{
		mshWriter << counter++ << " 3 2 6 6 " << quadBack[i].v1 << " " <<quadBack[i].v2 << " " <<quadBack[i].v3 << " " <<quadBack[i].v4 << endl;
	}
    for(int i = 0; i < cubes.size(); i++){
        mshWriter << counter++ << " 5 2 7 7 " << cubes[i].v1 << " " << cubes[i].v2 << " " << cubes[i].v3 
								<< " " << cubes[i].v4 << " " <<cubes[i].v5 << " " <<cubes[i].v6 << " " << cubes[i].v7 <<
								 " " <<cubes[i].v8  << endl;
    }


	// Now write everything left to file.


/*
    // generating normal vertices (columnwise)
    for (int i = 0; i < Nx; i++) {
        x = i*spacingX;
        y = 0.0;

        Vertex ve(vertex_count++, x, y, 0.0);
        vertices.push_back(ve);

        y = spacingY/2.0;

        for (int j = 1; j < 2*Ny-1; j++) {
            Vertex ve(vertex_count++, x, y, 0.0);
            vertices.push_back(ve);
            y += spacingY/2.0;
        }

    }



    // generate the normal triangles
    // columnwise again
    int vCount = 0;
    double yy = 2*Ny-1;
    //cout << "yy: " << yy << endl;
    double flag  = true;
    for (int i = 0; i < Nx-1; i++){
        for (int j = 0; j < 2*(Ny-1); j++){
            Cube t1, t2;

            if (flag){
                t1.v1 = vertices[vCount].id;
                t1.v2 = vertices[vCount + yy].id;
                t1.v3 = vertices[vCount + yy + 1].id;

                t2.v1 = vertices[vCount].id;
                t2.v2 = vertices[vCount + yy + 1].id;
                t2.v3 = vertices[vCount + 1].id;

                flag = !flag;
            }else{

                t1.v1 = vertices[vCount].id;
                t1.v2 = vertices[vCount + yy].id;
                t1.v3 = vertices[vCount + 1].id;

                t2.v1 = vertices[vCount + 1].id;
                t2.v2 = vertices[vCount + yy].id;
                t2.v3 = vertices[vCount + yy + 1].id;

                flag = !flag;
            }

            triangles.push_back(t1);
            t#riangles.push_back(t2);
            vCount++;
        }
        flag = !flag;
        vCount++;
    }

    mshWriter << "$Elements" << endl;
    // write the element count
    //mshWriter << triangles.size() + 2*(Ny -1) + 2*(Nx-1) << endl;
    mshWriter << triangles.size() + 4*(Ny-1) + 2*(Nx-1) << endl;

    //cout << "number of triangles: " << triangles.size() << endl;

    // write the triangles
    //mshWriter << triangles.size() << endl; // need to be recomputed //+ 2*(Nx+1)+2*Nx << endl;
    int counter = 1, i = 0;

    for(i = 0; i < triangles.size(); i++){
        int f1 = triangles[i].v1;
        int f2 = triangles[i].v2;
        int f3 = triangles[i].v3;

        mshWriter << counter++ << " 2 2 1 2 " << f1 << " " << f2 << " " << f3 << endl;
    }

    // generate the left border
    for (int i = 0; i < 2*(Ny-1); i++)
       mshWriter << counter++ << " 1 2 2 10 " << i+1 << " " << i+2 << endl;

    // generate the right border
    for (int i = 0; i < 2*(Ny-1); i++)
        mshWriter << counter++ << " 1 2 3 11 " <<  (2*Ny-1)*(Nx-1) + i+1 << " " << (2*Ny-1)*(Nx-1) + i+2<< endl;

    // generate the bottom border
    for (int i = 0; i < Nx-1; i++)
        mshWriter << counter++ << " 1 2 4 12 " << i*(2*Ny-1)+1 << " " << (i+1)*(2*Ny-1)+1 << endl;

    // generate the top border
    for (int i = 0; i < Nx-1; i++)
        mshWriter << counter++ << " 1 2 4 13 " << (i+1)*(2*Ny-1) << " " << (i+2)*(2*Ny-1) << endl;
*/
    mshWriter << "$EndElements" << endl;
    mshWriter.close();


    return 0;
}
