% transfrom points from ref to World.
function p = T_refToWorld(e1,e2,e3,Xa,Xb,Xc,Xd,Xe,Xf,Xg,Xh)
            p = Xa*(1-e1)*(1-e2)*(1-e3)/8 + ...
                    Xb*(1+e1)*(1-e2)*(1-e3)/8+...
                        Xc*(1+e1)*(1+e2)*(1-e3)/8+...
                            Xd*(1-e1)*(1+e2)*(1-e3)/8+...
                                Xe*(1-e1)*(1-e2)*(1+e3)/8 + ...
                                    Xf*(1+e1)*(1-e2)*(1+e3)/8+...
                                        Xg*(1+e1)*(1+e2)*(1+e3)/8+...
                                            Xh*(1-e1)*(1+e2)*(1+e3)/8;
end