% transfrom points from ref to World.
function p = T_worldToRef(x1,x2,x3,Xa,Xb,Xc,Xd,Xe,Xf,Xg,Xh)
%     p = Xa*(1-e1)*(1-e2)*(1-e3)/8 + ...
%                     Xb*(1+e1)*(1-e2)*(1-e3)/8+...
%                         Xc*(1+e1)*(1+e2)*(1-e3)/8+...
%                             Xd*(1-e1)*(1+e2)*(1-e3)/8+...
%                                 Xe*(1-e1)*(1-e2)*(1+e3)/8 + ...
%                                     Xf*(1+e1)*(1-e2)*(1+e3)/8+...
%                                         Xg*(1+e1)*(1+e2)*(1+e3)/8+...
%                                             Xh*(1-e1)*(1+e2)*(1+e3)/8;
    % start point
    p = [0;0;0];
    
    for it = 1:4
        J = jacobian3D(p(1),p(2),p(3),Xa,Xb,Xc,Xd,Xe,Xf,Xg,Xh);
        Tref = T_refToWorld(p(1),p(2),p(3),Xa,Xb,Xc,Xd,Xe,Xf,Xg,Xh) - [x1,x2,x3];
        p = p - J\Tref';
    end
    
end